<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator GM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #calculator {
            width: 500px;
        }

        #keys {
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #numbers {
            display: flex;
            flex-wrap: wrap;
            width: 75%;
            justify-content: center;
        }

        #operators {
            width: 25%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #numbers div,
        #operators div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            cursor: pointer;
            box-shadow: -1px -1px 4px  rgba(0,0,0,0.6) inset;
        }
        #numbers div{
            padding: 30px 0 0 0
        }

        #numbers div:active,
        #operators div:active {
           
            box-shadow: 1px 1px 4px  rgba(0,0,0,0.6) inset;
        }
        #screen{
            margin: 18px;
            width: calc(100% - 30px);
            box-shadow: 3px 3px 4px  rgba(0,0,0,0.6) inset;
            background-color:rgba(239, 239, 239, 0.3);
            display: flex;

        }

        #result, #operator {
            width: 100%;
            height: 100px;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 42px;
            text-align: right;
            border: none;
        }
        #operator {
            width: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div id="screen">
        <input type="text" id="result" placeholder ="0" value=""  disabled>
        <input type="text" id="operator" disabled></div>
        <div id="keys">
            <div id="numbers">
                <div onclick="klikNummer('7')">7</div>
                <div onclick="klikNummer('8')">8</div>
                <div onclick="klikNummer('9')">9</div>
                <div onclick="klikNummer('4')">4</div>
                <div onclick="klikNummer('5')">5</div>
                <div onclick="klikNummer('6')">6</div>
                <div onclick="klikNummer('1')">1</div>
                <div onclick="klikNummer('2')">2</div>
                <div onclick="klikNummer('3')">3</div>
                <div onclick="klikNummer('.')">.</div>
                <div onclick="klikNummer('0')">0</div>
                <div onclick="klikEquals()">=</div>
            </div>
            <div id="operators">
                <div onclick="klikAnnuleer()">C</div>
                <div onclick="klikOperator('+')">+</div>
                <div onclick="klikOperator('-')">-</div>
                <div onclick="klikOperator('*')">x</div>
                <div onclick="klikOperator('/')">/</div>
            </div>
        </div>
    </div>
    <script>
        const myInput = document.getElementById('result');
        const myOperator = document.getElementById('operator');

        let currentInput = '';
        let currentOperator = '';
        let previousInput = '';

        // functie voor cijfers
        function klikNummer(number) {
            console.log('Nummer geklikt: ' + number);
            
            // vervang "0" als eerste getal wordt ingevoerd
            if (myInput.value === '0' || myInput.value === '') {
                currentInput = number;
            } else if (number === '.' && currentInput.indexOf('.') === -1) {
                // voeg punt alleen toe als er nog geen punt is
                currentInput += number;
            } else if (number !== '0' || currentInput !== '0') {
                // voeg cijfer toe behalve als het een extra nul is zonder ander cijfer ervoor
                currentInput += number;
            }

            myInput.value = currentInput;  // bijwerken van resultaat
        }

        // functie voor de operators zoals +,-,*,/
        function klikOperator(operator) {
            console.log('operator geklikt: ' + operator);

            // sla vorige invoer op en reset huidige invoer
            if (currentInput !== '') {
                previousInput = currentInput;
                currentInput = '';
                myOperator.value = operator;
                currentOperator = operator;
            }
        }

        // functie voor clear
        function klikAnnuleer() {
            console.log('clear geklikt');
            currentInput = '';
            currentOperator = '';
            previousInput = '';
            myInput.value = '0';
            myOperator.value = '';
        }

        // functie voor het klikken op =
        function klikEquals() {
            console.log('= geklikt');
            if (previousInput !== '' && currentInput !== '' && currentOperator !== '') {
                let result;
                const num1 = parseFloat(previousInput);
                const num2 = parseFloat(currentInput);

                // berekeningen op basis van de operator
                switch (currentOperator) {
                    case '+':
                        result = num1 + num2;
                        break;
                    case '-':
                        result = num1 - num2;
                        break;
                    case '*':
                        result = num1 * num2;
                        break;
                    case '/':
                        result = num1 / num2;
                        break;
                    default:
                        result = 'Error';
                        break;
                }

                myInput.value = result;  // bijwerken van resultaat
                myOperator.value = '';  // reset operator na berekenen
                currentInput = result.toString();  // uitkomst als nieuwe invoer
                previousInput = '';  // reset vorige invoer na berekenen
            }
        }
    </script>
</body>

</html>